MONGO_URI=mongodb://localhost:27017/mern_login_logout
JWT_SECRET=testnew
port=5001
Node_ENV=development

MAILTRAP_TOKEN=e4f11264d13a2250d8b7bb17652e4447
MAILTRAP_ENDPOINT=your_mailtrap_endpoint

CLIENT_URL=http://localhost:5173